.expense-comp {
    /* border: 2px solid black; */

}

nav {
    border: 2px solid rebeccapurple;
    background-color: #333333;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    /* border: 2px solid black; */
    color: #fff;
    font-size: 25px;
    font-weight: 800;
    margin-left: 10px;
}

.prompt {
    /* border: 2px solid black; */
    color: #fff;
    font-size: 16px;
    font-weight: 600;
}

.main-screen {
    /* border: 2px solid black; */
    min-height: calc(100vh - 70px);
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}

.box {
    border: 2px solid black;
    min-height: 250px;
}

form {
    border: 2px solid black;
    width: 70%;
    display: flex;
    flex-direction: column;
}

.form {
    display: flex;
    align-items: center;
    justify-content: center;
}

input,
select,
.add-btn {
    border: 2px solid black;
    padding: 5px;
    margin: 5px;
}

.add-btn {}

.expense-element {
    /* border: 2px solid red; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 5px;
    margin: 5px 0 5px 0;
}

.expense-element span {
    border: 1px solid black;
    height: 30px;
    font-size: 14px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media only screen and (max-width: 900px) {
    .main-screen {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 600px) {
    .main-screen {
        grid-template-columns: 1fr;
    }
}